# .env
GMAIL_USERNAME='marcoszuber99@gmail.com'
GMAIL_PASSWORD='ztng qotu gmmh vdff'

CLOUDINARY_CLOUD_NAME="dfb2jllzc"
CLOUDINARY_API_KEY="665464184215392"
CLOUDINARY_API_SECRET="6hpYC1M-uF2mKmLYGBc-W_JJgCs"
